<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/css/ico.css" />
<link type="text/css" rel="stylesheet" href="/css/switch.css" />
<link type="text/css" rel="stylesheet" href="/css/tooltip.css" />
<link type="text/css" rel="stylesheet" href="/css/toPage.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/clipboard.min.js"></script>
<script type="text/javascript" src="/js/tooltip.js"></script>
<script type="text/javascript" src="/js/util.js"></script>
<script type="text/javascript" src="/js/toPage.js"></script>
<title>Z盘</title>
<style type="text/css">
#search {
	margin-top: 1em;
}

#search td, #order td, #showMore td {
	width: 6em;
	line-height: 40px;
}

#search select, #showMore select{
	padding: 0 0 0 0.2em;
}

#search input[type="text"], #showMore input[type="text"]{
	width: 100%;
}

.tRight {
	text-align: right;
	padding-right: 0.5em;
}

.tCenter {
	text-align: center;
	padding-right: 0.5em;
}

#fileInfo {
	margin-top: 1em;
}

#fileInfo td {
	vertical-align: middle;
}

#fileInfo input[type="text"] {
	background-color: rgba(255, 255, 255, 0);
	border: solid #c1c1c1 1px;
	width: 100%;
}

#fileInfo .visi {
	visibility: hidden;
}

#fileInfo tr:hover .visi {
	visibility: visible;
}
</style>
<script>
	$(function() {
		initSearch();
		initFileInfo(JSON.stringify({
			orderBy : "id desc"
		}));
	});
	function initPage(current_page) {
		var json = searchJson();
		if (json != false) {
			initFileInfo(json, current_page);
		}
	}
	function initFileInfo(json, current_page = 1) {
		$("#fileList").empty();
		tips();
		$.ajax({
			url : "/admin/fileAll?pages=" + current_page,
			type : "post",
			data : json,
			contentType : "application/json;charset=UTF-8",
			dataType : "json",
			success : function(data) {
				var total_page = data.data.pages;
				toPage(initPage, total_page, current_page);
				var list = data.data.list;
				var tr,
					id,
					userid,
					name,
					suffix,
					timestamp,
					size,
					uuid,
					description,
					isdelete,
					isshare,
					pwd,
					islimit,
					issearch,
					download,
					browsing,
					date,
					downloadLink,
					isfolder,
					issubfile,
					path,
					md5;
				for (var i in list) {
					id = list[i].id;
					userid = list[i].userid;
					name = list[i].name;
					suffix = (list[i].isfolder == 1) ? "folder" : getFileSuffix(name);
					timestamp = list[i].timestamp;
					size = (list[i].isfolder == 1) ? "" : bytes2Size(list[i].length);
					uuid = list[i].uuid;
					description = list[i].description;
					isdelete = (list[i].isdelete == 1) ? "checked" : "";
					isshare = (list[i].isshare == 1) ? "checked" : "";
					pwd = list[i].pwd;
					islimit = (list[i].islimit == 1) ? "checked" : "";
					issearch = (list[i].issearch == 1) ? "checked" : "";
					download = list[i].download;
					browsing = list[i].browsing;
					date = time2Date(list[i].time);
					downloadLink = (list[i].isfolder == 1) ? ("<a class='visi' href='/jump?jump=/admin/folder/" + id + "' target='_blank'>进入</a>")
						: ("<a class='visi' href='/file/download/" + uuid + "' target='_blank'>下载</a>")
					isfolder = (list[i].isfolder == 1) ? "Y" : "N";
					issubfile = (list[i].issubfile == 1) ? "Y" : "N";
					path = list[i].path;
					md5 = list[i].md5;
					tr = "<tr fileid='" + id + "' userid='" + userid + "' timestamp='" + timestamp + "' name='" + name + "' pwd='" + pwd + "' uuid='" + uuid + "' path='" + path + "' md5='" + md5 + "' isfolder='" + isfolder + "' issubfile='" + issubfile + "'>"
						+ "<td><input type='checkbox' value='" + id + "' name='idcb' /></td>"
						+ "<td>" + userid + "</td>"
						+ "<td><img class='ico ico-" + suffix + "'></td>"
						+ "<td><input type='text' value='" + name + "' /></td>"
						+ "<td><button class='btn btn-primary btn-xs visi' onClick='shareFile()'>分享</button></td>"
						+ "<td>" + size + "</td>"
						+ "<td>" + downloadLink + "</td>"
						+ "<td><input type='text' id='description" + id + "' value='" + description + "' /></td>"
						+ "<td><input type='checkbox' class='switch' id='isdelete" + id + "' " + isdelete + " /></td>"
						+ "<td><input type='checkbox' class='switch' id='issearch" + id + "' " + issearch + " /></td>"
						+ "<td><input type='text' id='pwd" + id + "' value='" + pwd + "' /></td>"
						+ "<td><input type='checkbox' class='switch' id='islimit" + id + "' " + islimit + " /></td>"
						+ "<td><input type='checkbox' class='switch' id='isshare" + id + "' " + isshare + " /></td>"
						+ "<td><input type='text' id='download" + id + "' value='" + download + "' /></td>"
						+ "<td><input type='text' id='browsing" + id + "' value='" + browsing + "' /></td>"
						+ "<td>" + date + "</td>"
						+ "<td><button class='btn btn-success btn-xs visi' onClick='moreInfo()'>更多</button></td>"
						+ "<td><button class='btn btn-warning btn-xs visi' onClick='changeInfo()'>改</button></td></tr>";
					$("#fileList").append(tr);
				}
			}
		});
	}
	function moreInfo() {
		var e = window.event;
		var t = $(e.target || e.srcElement);
		if (tipsTest(t) == true) {
			tips();
			return false;
		}
		var tr = t.parent().parent();
		var id = tr.attr("fileid");
		var userid = tr.attr("userid");
		var isfolder = tr.attr("isfolder");
		var issubfile = tr.attr("issubfile");
		var timestamp = tr.attr("timestamp");
		var path = tr.attr("path");
		var md5 = tr.attr("md5");
		var uuid = tr.attr("uuid");
		$.ajax({
			url : "/admin/user/" + userid,
			type : "post",
			contentType : "application/json;charset=UTF-8",
			dataType : "json",
			success : function(data) {
				var d = data.data;
				var u = d.userInfo;
				var account = d.account;
				var name = d.name;
				var gender = d.gender == 1 ? "男" : "女";
				var year = d.year;
				var type = userType2Str(d.type);
				var description = d.description;
				var sizeall = d.sizeall;
				var sizeone = d.sizeone;
				var sizecurrent = d.sizecurrent;
				var time = time2Date(d.time);
				var userinfoid = u.id;
				var type2 = userType2Str(u.type);
				var name2 = u.name;
				var number = u.number;
				var idcard = u.idcard;
				var h = "<table>"
					+ "<tr><td class='tRight'>文件ID</td><td>" + id + "</td></tr>"
					+ "<tr><td class='tRight'>文件夹</td><td>" + isfolder + "</td></tr>"
					+ "<tr><td class='tRight'>子文件</td><td>" + issubfile + "</td></tr>"
					+ "<tr><td class='tRight'>时间戳</td><td>" + timestamp + "</td></tr>"
					+ "<tr><td class='tRight'>文件路径</td><td>" + path + "</td></tr>"
					+ "<tr><td class='tRight'>文件MD5</td><td>" + md5 + "</td></tr>"
					+ "<tr><td class='tRight'>文件UUID</td><td>" + uuid + "</td></tr>"
					+ "<tr><td class='tRight'>&emsp;</td></tr>"
					+ "<tr><td class='tRight'>用户ID</td><td>" + userid + "</td></tr>"
					+ "<tr><td class='tRight'>用户类型</td><td>" + type + "</td></tr>"
					+ "<tr><td class='tRight'>账号</td><td>" + account + "</td></tr>"
					+ "<tr><td class='tRight'>昵称</td><td>" + name + "</td></tr>"
					+ "<tr><td class='tRight'>性别</td><td>" + gender + "</td></tr>"
					+ "<tr><td class='tRight'>出生年</td><td>" + year + "</td></tr>"
					+ "<tr><td class='tRight'>描述</td><td style='max-width:20em;'>" + description + "</td></tr>"
					+ "<tr><td class='tRight'>总容量</td><td>" + sizeall + "MB</td></tr>"
					+ "<tr><td class='tRight'>单文件容量</td><td>" + sizeone + "MB</td></tr>"
					+ "<tr><td class='tRight'>已使用容量</td><td>" + sizecurrent + "MB</td></tr>"
					+ "<tr><td class='tRight'>注册时间</td><td>" + time + "</td></tr>"
					+ "<tr><td class='tRight'>&emsp;</td></tr>"
					+ "<tr><td class='tRight'>实名ID</td><td>" + userinfoid + "</td></tr>"
					+ "<tr><td class='tRight'>实名类型</td><td>" + type2 + "</td></tr>"
					+ "<tr><td class='tRight'>真实姓名</td><td>" + name2 + "</td></tr>"
					+ "<tr><td class='tRight'>学号</td><td>" + number + "</td></tr>"
					+ "<tr><td class='tRight'>身份证号码</td><td>" + idcard + "</td></tr>"
					+ "<tr><td class='tRight'>&emsp;</td></tr>"
					+ "<tr><td class='tRight'>文件信息</td><td><a href='/jump?jump=/admin/info/file/" + id + "' target='_blank'>查询</a></td></tr>"
					+ "<tr><td class='tRight'>用户信息</td><td><a href='/jump?jump=/admin/info/user/" + userid + "' target='_blank'>查询</a></td></tr>"
					+ "<tr><td class='tRight'>所有文件</td><td><a href='/jump?jump=/admin/info/user/" + userid + "' target='_blank'>查询</a></td></tr>"
					+ "</table>"
				tips(t, h);
			}
		});
	}
	function changeInfo() {
		var e = window.event;
		var t = $(e.target || e.srcElement);
		if (tipsTest(t) == true) {
			tips();
			return false;
		}
		var tr = t.parent().parent();
		var id = tr.attr("fileid");
		var name = $("#name" + id).val();
		var description = $("#description" + id).val();
		var pwd = $("#pwd" + id).val();
		var download = $("#download" + id).val();
		var browsing = $("#browsing" + id).val();
		var isdelete = $("#isdelete" + id).is(":checked") ? "1" : "0";
		var issearch = $("#issearch" + id).is(":checked") ? "1" : "0";
		var islimit = $("#islimit" + id).is(":checked") ? "1" : "0";
		var isshare = $("#isshare" + id).is(":checked") ? "1" : "0";
		$.ajax({
			url : "/admin/edit/file",
			type : "post",
			data : JSON.stringify({
				id : id,
				name : name,
				description : description,
				pwd : pwd,
				download : download,
				browsing : browsing,
				isdelete : isdelete,
				issearch : issearch,
				islimit : islimit,
				isshare : isshare
			}),
			contentType : "application/json;charset=UTF-8",
			dataType : "json",
			success : function(data) {
				tips(t, "修改成功");
			}
		});
	}
	function initSearch() {
		$("#filesizeLeft,#filesizeRight").tooltip({
			fallback : "字节：纯数字或B结尾。<br>KB：K结尾。<br>MB：M结尾。<br>GB：G结尾。<br>不区分大小写。",
			html : true
		});
		$("#timeLeft,#timeRight").tooltip({
			fallback : "请输入时间。<br>例如：等于20190102030405表示2019年01月02日03时04分05秒。<br>输入不全自动转义。<br>例如：等于2019表示2019年1月到12月。<br>介于201706到2020表示2017年6月到2019年12月。",
			html : true
		});
		$("#showMore,#pwdText,#filesizeTo,#filesizeLeft,#filesizeRight,#downloadTo,#downloadLeft,#downloadRight,#browsingTo,#browsingLeft,#browsingRight,#timeTo,#timeLeft,#timeRight").hide();
		$("#pwdOpt").change(function() {
			var o = $(this).val();
			if (o == "diy") {
				$("#pwdText").show();
			} else {
				$("#pwdText").hide();
			}
		});
		$("#filesizeOpt").change(function() {
			var o = $(this).val();
			if (o == "null") {
				$("#filesizeTo,#filesizeLeft,#filesizeRight").hide();
			} else if (o == "bt" || o == "nbt") {
				$("#filesizeTo,#filesizeLeft,#filesizeRight").show();
			} else {
				$("#filesizeLeft").show();
				$("#filesizeTo,#filesizeRight").hide();
			}
		});
		$("#downloadOpt").change(function() {
			var o = $(this).val();
			if (o == "null") {
				$("#downloadTo,#downloadLeft,#downloadRight").hide();
			} else if (o == "bt" || o == "nbt") {
				$("#downloadTo,#downloadLeft,#downloadRight").show();
			} else {
				$("#downloadLeft").show();
				$("#downloadTo,#downloadRight").hide();
			}
		});
		$("#browsingOpt").change(function() {
			var o = $(this).val();
			if (o == "null") {
				$("#browsingTo,#browsingLeft,#browsingRight").hide();
			} else if (o == "bt" || o == "nbt") {
				$("#browsingTo,#browsingLeft,#browsingRight").show();
			} else {
				$("#browsingLeft").show();
				$("#browsingTo,#browsingRight").hide();
			}
		});
		$("#timeOpt").change(function() {
			var o = $(this).val();
			if (o == "null") {
				$("#timeTo,#timeLeft,#timeRight").hide();
			} else if (o == "bt" || o == "nbt") {
				$("#timeTo,#timeLeft,#timeRight").show();
			} else {
				$("#timeLeft").show();
				$("#timeTo,#timeRight").hide();
			}
		});
	}
	function search() {
		var json = searchJson();
		console.log(json);
		if (json != false) {
			initFileInfo(json);
		}
	}
	function searchJson() {
		var filenameText = $("#filenameText").val();
		var descriptionText = $("#descriptionText").val();
		var timestampText = $("#timestampText").val();
		var pathText = $("#pathText").val();
		var md5Text = $("#md5Text").val();
		var useridText = $("#useridText").val();
		var pwdOpt = $("#pwdOpt").val();
		var pwdText = $("#pwdText").val();
		var isdeleteText = $("input[name='isdelete']:checked").val();
		var issearchText = $("input[name='issearch']:checked").val();
		var islimitText = $("input[name='islimit']:checked").val();
		var isfolderText = $("input[name='isfolder']:checked").val();
		var issubfileText = $("input[name='issubfile']:checked").val();
		var orderText = $("input[name='order']:checked").val();
		var orderDescText = $("input[name='orderDesc']:checked").val();
		var filesizeOpt = $("#filesizeOpt").val();
		var filesizeLeft = $("#filesizeLeft").val();
		var filesizeRight = $("#filesizeRight").val();
		var downloadOpt = $("#downloadOpt").val();
		var downloadLeft = $("#downloadLeft").val();
		var downloadRight = $("#downloadRight").val();
		var browsingOpt = $("#browsingOpt").val();
		var browsingLeft = $("#browsingLeft").val();
		var browsingRight = $("#browsingRight").val();
		var timeOpt = $("#timeOpt").val();
		var timeLeft = $("#timeLeft").val();
		var timeRight = $("#timeRight").val();
		/*对应字段*/
		var name = null,
			description = null,
			timestamp = null,
			path = null,
			md5 = null,
			userid = null,
			isdelete = null,
			issearch = null,
			islimit = null,
			isfolder = null,
			issubfile = null,
			pwd = null,
			pwdNot = null,
			length = null,
			lengthNot = null,
			lengthEnd = null,
			download = null,
			downloadNot = null,
			downloadEnd = null,
			browsing = null,
			browsingNot = null,
			browsingEnd = null,
			time = null,
			timeNot = null,
			timeEnd = null,
			orderBy = "id desc";
		if (filenameText.length != 0) {
			name = filenameText;
		}
		if (!$("#showMore").is(":hidden")) {
			if (descriptionText.length != 0) {
				description = descriptionText;
			}
			if (timestampText.length != 0) {
				timestamp = timestampText;
			}
			if (pathText.length != 0) {
				path = pathText;
			}
			if (md5Text.length != 0) {
				md5 = md5Text;
			}
			if (useridText.length != 0) {
				userid = useridText;
			}
			if (isdeleteText != "null") {
				isdelete = isdeleteText;
			}
			if (issearchText != "null") {
				issearch = issearchText;
			}
			if (islimitText != "null") {
				islimit = islimitText;
			}
			if (isfolderText != "null") {
				isfolder = isfolderText;
			}
			if (issubfileText != "null") {
				issubfile = issubfileText;
			}
			if (pwdOpt == "is") {
				pwdNot = 1;
				pwd = 1;
			} else if (pwdOpt == "not") {
				pwdNot = 1;
			} else if (pwdOpt == "diy") {
				if (pwdText.length == 0) {
					showTips("pwdText", "密码未输入!");
					return false;
				}
				if (!isFilePwd(pwdText)) {
					showTips("pwdText", "密码格式错误!");
					return false;
				}
				pwd = pwdText;
			}
			if (filesizeOpt != "null") {
				if (filesizeLeft.length == 0) {
					showTips("filesizeLeft", "文件大小未输入!");
					return false;
				} else {
					length = size2Bytes(filesizeLeft);
					if (length == -1) {
						showTips("filesizeLeft", "文件大小格式错误!");
						return false;
					}
				}
				if (filesizeOpt == "bt" || filesizeOpt == "nbt") {
					if (filesizeRight.length == 0) {
						showTips("filesizeRight", "文件大小未输入!");
						return false;
					} else {
						lengthEnd = size2Bytes(filesizeRight);
						if (length == -1) {
							showTips("filesizeRight", "文件大小格式错误!");
							return false;
						}
					}
					if (length >= lengthEnd) {
						showTips("filesizeRight", "右侧不可小于左侧!");
						return false;
					}
				}
				if (filesizeOpt == "is") {
					lengthEnd = length;
				} else if (filesizeOpt == "not") {
					lengthNot = 1;
					lengthEnd = length;
				} else if (filesizeOpt == "lt") {
					lengthEnd = length;
					length = null;
				} else if (filesizeOpt == "nbt") {
					lengthNot = 1;
				}
			}
			if (timeOpt != "null") {
				if (timeLeft.length == 0) {
					showTips("timeLeft", "时间未输入!");
					return false;
				} else {
					time = date2Time(timeLeft);
					if (time == -1) {
						showTips("timeLeft", "时间格式错误!");
						return false;
					}
				}
				if (timeOpt == "bt" || timeOpt == "nbt") {
					if (timeRight.length == 0) {
						showTips("timeRight", "时间未输入!");
						return false;
					} else {
						timeEnd = date2Time(timeRight);
						if (time == -1) {
							showTips("timeRight", "时间格式错误!");
							return false;
						}
					}
					if (time >= timeRight) {
						showTips("timeRight", "右侧不可小于左侧!");
						return false;
					}
				}
				if (timeOpt == "is") {
					timeEnd = time;
					if (timeLeft.length != 14) {
						timeEnd = date2Time((Number(timeLeft) + 1).toString());
					}
				} else if (timeOpt == "not") {
					timeNot = 1;
					timeEnd = time;
					if (timeLeft.length != 14) {
						timeEnd = date2Time((Number(timeLeft) + 1).toString());
					}
				} else if (timeOpt == "lt") {
					timeEnd = time;
					time = null;
				} else if (timeOpt == "nbt") {
					timeNot = 1;
				}
			}
			if (downloadOpt != "null") {
				if (downloadLeft.length == 0) {
					showTips("downloadLeft", "下载量未输入!");
					return false;
				} else {
					if (!isIntNum(downloadLeft)) {
						showTips("downloadLeft", "下载量格式错误!");
						return false;
					}
					download = downloadLeft;
				}
				if (downloadOpt == "bt" || downloadOpt == "nbt") {
					if (downloadRight.length == 0) {
						showTips("downloadRight", "下载量未输入!");
						return false;
					} else {
						if (!isIntNum(downloadRight)) {
							showTips("downloadRight", "下载量格式错误!");
							return false;
						}
						downloadEnd = downloadRight;
						if (download >= downloadEnd) {
							showTips("downloadEnd", "右侧不可小于左侧!");
							return false;
						}
					}
				}
				if (downloadOpt == "is") {
					downloadEnd = download;
				} else if (downloadOpt == "not") {
					downloadNot = 1;
					downloadEnd = download;
				} else if (downloadOpt == "lt") {
					downloadEnd = download;
					download = null;
				} else if (downloadOpt == "nbt") {
					downloadNot = 1;
				}
			}
			if (browsingOpt != "null") {
				if (browsingLeft.length == 0) {
					showTips("browsingLeft", "浏览量未输入!");
					return false;
				} else {
					if (!isIntNum(browsingLeft)) {
						showTips("browsingLeft", "浏览量格式错误!");
						return false;
					}
					browsing = browsingLeft;
				}
				if (browsingOpt == "bt" || browsingOpt == "nbt") {
					if (browsingRight.length == 0) {
						showTips("browsingRight", "浏览量未输入!");
						return false;
					} else {
						if (!isIntNum(browsingRight)) {
							showTips("browsingRight", "浏览量格式错误!");
							return false;
						}
						browsingEnd = browsingRight;
						if (browsing >= browsingEnd) {
							showTips("browsingEnd", "右侧不可小于左侧!");
							return false;
						}
					}
				}
				if (browsingOpt == "is") {
					browsingEnd = browsing;
				} else if (browsingOpt == "not") {
					browsingNot = 1;
					browsingEnd = browsing;
				} else if (browsingOpt == "lt") {
					browsingEnd = browsing;
					browsing = null;
				} else if (browsingOpt == "nbt") {
					browsingNot = 1;
				}
			}
			if (orderText != "null") {
				orderBy = orderText;
				if (orderDescText) {
					orderBy += " desc";
				}
			}
		}
		var json = JSON.stringify({
			name : name,
			description : description,
			userid : userid,
			timestamp : timestamp,
			path : path,
			md5 : md5,
			isdelete : isdelete,
			issearch : issearch,
			islimit : islimit,
			isfolder : isfolder,
			issubfile : issubfile,
			pwd : pwd,
			pwdNot : pwdNot,
			length : length,
			lengthNot : lengthNot,
			lengthEnd : lengthEnd,
			download : download,
			downloadNot : downloadNot,
			downloadEnd : downloadEnd,
			browsing : browsing,
			browsingNot : browsingNot,
			browsingEnd : browsingEnd,
			time : time,
			timeNot : timeNot,
			timeEnd : timeEnd,
			orderBy : orderBy
		});
		return json;
	}
	function showMore() {
		if ($("#showMore").is(":hidden")) {
			$("#showMore").show();
			$("#order").show();
			$("#showMoreBtn").text("更少选项");
		} else {
			$("#showMore").hide();
			$("#order").hide();
			$("#showMoreBtn").text("更多选项");
		}
	}
</script>
</head>
<body>
	<table id="search">
		<tr>
			<td class="tRight">文件名</td>
			<td style="width:42em;">
				<input type="text" class="form-control" id="filenameText">
			</td>
			<td style="text-align: right;">
				<button class="btn btn-primary" onClick="search()">搜索</button>
			</td>
			<td style="text-align: right;">
				<button class="btn btn-warning" onClick="showMore()" id="showMoreBtn">更多选项</button>
			</td>
		</tr>
	</table>
	<table id="showMore">
		<tr>
			<td class="tRight">描述</td>
			<td colspan="9">
				<input type="text" class="form-control" id="descriptionText">
			</td>
		</tr>
		<tr>
			<td class="tRight">用户ID</td>
			<td>
				<input type="text" class="form-control" id="useridText">
			</td>
			<td class="tRight">时间戳</td>
			<td>
				<input type="text" class="form-control" id="timestampText">
			</td>
			<td class="tRight">文件路径</td>
			<td>
				<input type="text" class="form-control" id="pathText">
			</td>
			<td class="tRight">文件MD5</td>
			<td colspan="3">
				<input type="text" class="form-control" id="md5Text">
			</td>
		</tr>
		<tr>
			<td class="tRight">密码</td>
			<td>
				<select class="form-control" id="pwdOpt">
					<option value="null" selected>不限</option>
					<option value="is">存在</option>
					<option value="not">不存在</option>
					<option value="diy">自定义</option>
				</select>
			</td>
			<td>
				<input type="text" class="form-control" id="pwdText">
			</td>
			<td></td>
			<td colspan="6" class="tRight">
				已删除<input type="radio" value="null" name="isdelete" checked>不限 <input type="radio" value="1" name="isdelete">是<input type="radio" value="0" name="isdelete">否&emsp;可搜索<input
					type="radio" value="null" name="issearch" checked>不限<input type="radio" value="1" name="issearch">是<input type="radio" value="0" name="issearch">否&emsp;需登录<input
					type="radio" value="null" name="islimit" checked>不限<input type="radio" value="1" name="islimit">是<input type="radio" value="0" name="islimit">否
			</td>
		</tr>
		<tr>
			<td class="tRight">文件大小</td>
			<td>
				<select class="form-control" id="filesizeOpt">
					<option value="null" selected>不限</option>
					<option value="is">等于</option>
					<option value="not">不等于</option>
					<option value="gt">大于</option>
					<option value="lt">小于</option>
					<option value="bt">介于</option>
					<option value="nbt">不介于</option>
				</select>
			</td>
			<td>
				<input type="text" class="form-control" id="filesizeLeft">
			</td>
			<td class="tCenter">
				<span id="filesizeTo">到</span>
			</td>
			<td>
				<input type="text" class="form-control" id="filesizeRight">
			</td>
			<td colspan="5" class="tRight">
				文件夹<input type="radio" value="null" name="isfolder" checked>不限<input type="radio" value="1" name="isfolder">是<input type="radio" value="0" name="isfolder">否&emsp;子文件<input
					type="radio" value="null" name="issubfile" checked>不限<input type="radio" value="1" name="issubfile">是<input type="radio" value="0" name="issubfile">否
			</td>
		</tr>
		<tr>
			<td class="tRight">下载量</td>
			<td>
				<select class="form-control" id="downloadOpt">
					<option value="null" selected>不限</option>
					<option value="is">等于</option>
					<option value="not">不等于</option>
					<option value="gt">大于</option>
					<option value="lt">小于</option>
					<option value="bt">介于</option>
					<option value="nbt">不介于</option>
				</select>
			</td>
			<td>
				<input type="text" class="form-control" id="downloadLeft">
			</td>
			<td class="tCenter">
				<span id="downloadTo">到</span>
			</td>
			<td>
				<input type="text" class="form-control" id="downloadRight">
			</td>
			<td class="tRight">浏览量</td>
			<td>
				<select class="form-control" id="browsingOpt">
					<option value="null" selected>不限</option>
					<option value="is">等于</option>
					<option value="not">不等于</option>
					<option value="gt">大于</option>
					<option value="lt">小于</option>
					<option value="bt">介于</option>
					<option value="nbt">不介于</option>
				</select>
			</td>
			<td>
				<input type="text" class="form-control" id="browsingLeft">
			</td>
			<td class="tCenter">
				<span id="browsingTo">到</span>
			</td>
			<td>
				<input type="text" class="form-control" id="browsingRight">
			</td>
		</tr>
		<tr>
			<td class="tRight">上传时间</td>
			<td>
				<select class="form-control" id="timeOpt">
					<option value="null" selected>不限</option>
					<option value="is">等于</option>
					<option value="not">不等于</option>
					<option value="gt">大于</option>
					<option value="lt">小于</option>
					<option value="bt">介于</option>
					<option value="nbt">不介于</option>
				</select>
			</td>
			<td colspan="2">
				<input type="text" class="form-control" id="timeLeft">
			</td>
			<td class="tCenter">
				<span id="timeTo">到</span>
			</td>
			<td colspan="2">
				<input type="text" class="form-control" id="timeRight">
			</td>
		</tr>
		<tr>
			<td class="tRight">排序</td>
			<td colspan="9">
				<input type="radio" value="null" name="order" checked>默认&emsp;<input type="radio" value="id" name="order">上传时间&emsp;<input type="radio" value="userid" name="order">用户ID&emsp;<input
					type="radio" value="name" name="order">文件名&emsp;<input type="radio" value="length" name="order">文件大小&emsp;<input type="radio" value="download" name="order">下载量&emsp;<input
					type="radio" value="browsing" name="order">浏览量&emsp;<input type="checkbox" value="1" name="orderDesc">倒序
			</td>
		</tr>
	</table>
	<table class="table table-hover table-striped table-condensed table-bordered1" id="fileInfo">
		<thead>
			<tr>
				<th style="width: 2em;">
					<input type="checkbox" id="selectAll">
				</th>
				<th style="width: 4em;">用户ID</th>
				<th style="width: 2em;"></th>
				<th>文件名</th>
				<th style="width: 2em;"></th>
				<th style="width: 4em;">大小</th>
				<th style="width: 3em;"></th>
				<th style="width: 6em;">描述</th>
				<th style="width: 4em;">已删除</th>
				<th style="width: 4em;">已分享</th>
				<th style="width: 4em;">密码</th>
				<th style="width: 4em;">需登录</th>
				<th style="width: 4em;">可搜索</th>
				<th style="width: 4em;">下载量</th>
				<th style="width: 4em;">浏览量</th>
				<th style="width: 11em;">上传时间</th>
				<th style="width: 2em;"></th>
				<th style="width: 2em;"></th>
			</tr>
		</thead>
		<tbody id="fileList"></tbody>
	</table>
	<div id="toPage"></div>
</body>
</html>