# NetworkDisk

./: .factorypath  README.md  pom.xml  校园共享型网络硬盘的设计与实现.doc
NetworkDisk/: .classpath  .project  networkdisk.sql  pom.xml
NetworkDisk/src/main/java/com/ck/: App.java  Test.java
NetworkDisk/src/main/java/com/ck/constant/: Constant.java  Constant1.java  TipOffStatus.java  UserType.java
NetworkDisk/src/main/java/com/ck/ctrl/: AdminCtrl.java  FileCtrl.java  IndexCtrl.java  UserCtrl.java
NetworkDisk/src/main/java/com/ck/ctrl/redirect/: AdminCtrlRedirect.java  FileCtrlRedirect.java  IndexCtrlRedirect.java  UserCtrlRedirect.java
NetworkDisk/src/main/java/com/ck/dao/: FileDao.java  FileDao.xml  FolderDao.java  FolderDao.xml  HistoryBrowsingDao.java  HistoryBrowsingDao.xml  HistoryDownloadDao.java  HistoryDownloadDao.xml  TipOffDao.java  TipOffDao.xml  UserDao.java  UserDao.xml  UserInfoDao.java  UserInfoDao.xml
NetworkDisk/src/main/java/com/ck/interceptor/: ErrorPageConfig.java  LoginInterceptor.java  LoginInterceptorConfig.java
NetworkDisk/src/main/java/com/ck/po/: File.java  Folder.java  HistoryBrowsing.java  HistoryDownload.java  TipOff.java  User.java  UserInfo.java
NetworkDisk/src/main/java/com/ck/result/: Result.java  ResultCode.java
NetworkDisk/src/main/java/com/ck/serv/: FileServ.java  FolderServ.java  HistoryBrowsingServ.java  HistoryDownloadServ.java  TipOffServ.java  UserInfoServ.java  UserServ.java
NetworkDisk/src/main/java/com/ck/task/: SpringTask.java
NetworkDisk/src/main/java/com/ck/util/: BCryptUtils.java  CompressPictureUtils.java  ConversionUtils.java  DateUtils.java  FileUpDownLoadUtils.java  FileUtils.java  IdCardUtils.java  IpUtils.java  ListUtils.java  StringUtils.java  UserInfoCSVUtils.java  ZipUtils.java
NetworkDisk/src/main/java/com/ck/vo/: FileVo.java  FolderVo.java  HistoryBrowsingVo.java  HistoryDownloadVo.java  TipOffVo.java  UserInfoVo.java  UserVo.java
NetworkDisk/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  library.properties  networkdisk.sql
NetworkDisk/src/main/resources/mapper/: FileDao.xml
NetworkDisk/src/main/resources/static/: BSDLicense.txt
NetworkDisk/src/main/resources/static/css/: font.css  ico.css  switch.css  tooltip.css  upload.css  util.css
NetworkDisk/src/main/resources/static/js/: canvas-nest.js  jquery.min.js  md5.js  qq-vector.js  reg-idcard.js  toPage.js  upload.js  util.js
NetworkDisk/src/main/resources/static/templates/: userInfo.csv
NetworkDisk/src/main/resources/templates/: error.html  index.html
NetworkDisk/src/main/resources/templates/admin/: fileAll.html  fileAll2.html  folder.html  historyBrowsingAll.html  historyBrowsingAll2.html  historyDownloadAll.html  historyDownloadAll2.html  info.html  realnameAll.html  realnameAll2.html  tipOffAll.html  userAll.html  userAll2.html
NetworkDisk/src/main/resources/templates/file/: fileInfo.html  search.html  userFileInfo.html  userInfo.html
NetworkDisk/src/main/resources/templates/user/: changePwd.html  edit.html  fileInfo.html  fileInfo2.html  find.html  login.html  register.html  userFileInfo.html
NetworkDisk/src/test/java/com/ck/: AppTest.java
src/main/java/com/ck/: App.java
src/main/java/com/ck/constant/: Constant.java  Constant1.java  UserType.java
src/main/java/com/ck/ctrl/: AdminCtrl.java  FileCtrl.java  IndexCtrl.java  UserCtrl.java
src/main/java/com/ck/ctrl/redirect/: FileCtrlRedirect.java  UserCtrlRedirect.java
src/main/java/com/ck/dao/: HistoryBrowsingDao.xml  HistoryDownloadDao.java  HistoryDownloadDao.xml  TipOffDao.xml  UserDao.java  UserDao.xml
src/main/java/com/ck/interceptor/: LoginInterceptor.java  LoginInterceptorConfig.java
src/main/java/com/ck/po/: Folder.java  HistoryDownload.java
src/main/java/com/ck/result/: Result.java  ResultCode.java
src/main/java/com/ck/serv/: HistoryDownloadServ.java  UserServ.java
src/main/java/com/ck/task/: SpringTask.java
src/main/java/com/ck/util/: ConversionUtils.java  DateUtils.java  FileUtils.java  IdCardUtils.java  UserInfoCSVUtils.java  ZipUtils.java
src/main/java/com/ck/vo/: FileVo.java  FolderVo.java  HistoryDownloadVo.java
src/main/resources/: banner.txt
src/main/resources/static/: BSDLicense.txt
src/main/resources/static/css/: ico.css  switch.css  tooltip.css
src/main/resources/static/js/: canvas-nest.js  reg-idcard.js  toPage.js  tooltip.js  util.js
src/main/resources/static/templates/: userInfo.csv
src/main/resources/templates/admin/: historyBrowsingAll.html  info.html  realnameAll.html  realnameAll2.html  userAll.html  userAll2.html
src/main/resources/templates/file/: fileInfo.html  userFileInfo.html
src/main/resources/templates/user/: changePwd.html  fileInfo2.html  login.html
过程文件/: ER图.vsdx  地址映射.txt  地址映射.xmind  数据库表.xlsx  模块划分.txt  流程图ADMIN.vsdx  流程图ADMIN改2.vsdx  流程图FILE.vsdx  流程图FILE改.vsdx  流程图FILE改2.vsdx  流程图USER.vsdx  流程图USER改.vsdx  流程图USER改2.vsdx  测试用例.xlsx  测试等价类.xlsx  系统功能用例图.vsdx  系统功能结构图(前端).xmind  系统功能结构图(后端).xmind
过程文件/ico/icox24/: adobe.psd  ae.psd  ai.psd  au.psd  bt.psd  c.psd  dll.psd  exe.psd  me.psd  pdf.psd  pr.psd  ps.psd  rar.psd  windows.psd  框.psd
过程文件/ico/icox64/: 无底色.html  白底色.html
过程文件/ico/icox64/psd/: ae.psd  ai.psd  au.psd  bat.psd  bt.psd  c.psd  default.psd  dll.psd  excel.psd  exe.psd  folder.psd  html.psd  image.psd  ini.psd  java.psd  js.psd  lnk.psd  max.psd  me.psd  min.psd  music.psd  pdf.psd  ppt.psd  pr.psd  ps.psd  rar.psd  reg.psd  txt.psd  vbs.psd  video.psd  visio.psd  word.psd  文件.psd  窗口.psd
过程文件/ico/logo/: favicon.psd  logo.psd
过程文件/ico/旧版/psd/: ae.psd  ai.psd  an.psd  apk.psd  au.psd  bat.psd  bt.psd  c.psd  default.psd  dll.psd  excel.psd  exe.psd  folder.psd  html.psd  image.psd  ini.psd  java.psd  js.psd  max.psd  me.psd  min.psd  music.psd  pdf.psd  ppt.psd  pr.psd  ps.psd  rar.psd  reg.psd  txt.psd  vbs.psd  video.psd  visio.psd  word.psd  xmind.psd
过程文件/ico/旧版/压缩ico/: 1.html
过程文件/ico/旧版/原版ico/: java.psd
过程文件/ico/旧版/原版ico/蓝奏云图标/: 1.html
