<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		.ico-apk{
			content:url(data:image/gif;base64,R0lGODlhFAAUAJEAAGBgYF9fX////wAAACH5BAEAAAIALAAAAAAUABQAAAI3lI+pGbwbYnwJNCkCoEb6yYXK9HlZg5Clylyr257rGb9w6s7goero+ArZRLsdp/g7/oyiphNRAAA7)
		}
		.ico-bat{
			content:url(data:image/gif;base64,R0lGODlhEAAQAJEAAAAAAP///1FRUf///yH5BAEAAAMALAAAAAAQABAAAAIknI+py50CIwyCIuHw0YwPDILblZHRR46N5ylsqXaXREPOjQ8FADs=
)
		}
		.ico-db{
			content:url(data:image/gif;base64,R0lGODlhFAAUAJEAAAAAAP///3x8fP///yH5BAEAAAMALAAAAAAUABQAAAIxnI+py+0/hJQwikTbZVt1vnxhKCIZZmFXGR3TybImqcWpuY7G29mOLGvVVBVe5TgoAAA7
)
		}
		.ico-dll{
			content:url(data:image/gif;base64,R0lGODlhEAAQAKIAAAAAAP///8PDw1FRUf///wAAAAAAAAAAACH5BAEAAAQALAAAAAAQABAAAAMsSLrcKzBKyISr+Cr79M5DOGQfIY5depIEt6alxsVLSM81iuPO7rWVifCnSQAAOw==
)
		}
		.ico-docx{
			content:url(data:image/gif;base64,R0lGODlhFAAUAKIAAA14/JDA/bjY/2pqav///wAAAAAAAAAAACH5BAEAAAQALAAAAAAUABQAAANPSLrc/jBKOKq9w4XN+yZVEwhkaQZguARA2ZItajGsa6NKtgptz5M4EO3newV1ilHxJzgOmVDnDvpqLpCEkWkrTXq+1wdWLMaYx5O0eh1JAAA7
)
		}
		.ico-exe{
			content:url(data:image/gif;base64,R0lGODlhFAAUAJEAAP///19fX////wAAACH5BAEAAAIALAAAAAAUABQAAAIulI+py+0bopw0UQlCzsFeDXLed1mP0SHps6Kn0MJvHDP0bJ63nrMjOXkJh8REAQA7
)
		}
		.ico-folder{
			content:url(data:image/gif;base64,R0lGODlhFAAUAJEAAP/mmv/BB/+ZAP///yH5BAEAAAMALAAAAAAUABQAAAImjI4Xw+0JxXIvWmiuVqH7D4biSJbmiabqyrbuSwItQNX2jef6vhcAOw==
)
		}
		.ico-iso{
			content:url(data:image/gif;base64,R0lGODlhEAAQAKIAAAAAAP///++TMblzKP///wAAAAAAAAAAACH5BAEAAAQALAAAAAAQABAAAAMoSLrcLTC6FauYxNap9+uQA4YfKI6nWQ5s2zLREMg0C0Nufqulhf2LBAA7
)
		}
		.ico-jar{
			content:url(data:image/gif;base64,R0lGODlhEAAQAJEAAAAAAP///1paWv///yH5BAEAAAMALAAAAAAQABAAAAInnI+pq+L/lmAzVWmZuYO3A4UgKATleaWnaaZk6IwyhXjZjL1wpDEFADs=
)
		}
		.ico-mp3{
			content:url(data:image/gif;base64,R0lGODlhFAAUAJEAAAAAAP///+coKP///yH5BAEAAAMALAAAAAAUABQAAAIonI+py+0Pl5i0TmazwLpit0ng14SKKabkOaougrIJxcUDLV3RzvdIAQA7
)
		}
		.ico-pdf{
			content:url(data:image/gif;base64,R0lGODlhFAAUAJEAAAAAAP////JfOP///yH5BAEAAAMALAAAAAAUABQAAAI2nI+pyyoPoxSItorTc7naPnygIYqHGY4kdy5oyZmwtrb2ndb6HlIz5PBlgIzZZTdJEo/MJqIAADs=
)
		}
		.ico-pptx{
			content:url(data:image/gif;base64,R0lGODlhFAAUAJEAAAAAAP///+deKP///yH5BAEAAAMALAAAAAAUABQAAAI1nI+py+0Pm5jRzIuvyjSJzW1gQHbI5wnBtIrpqqLnWMqHbcWaN2LuGeKlMr8hZ8dAVpZMQwEAOw==
)
		}
		.ico-psd{
			content:url(data:image/gif;base64,R0lGODlhFAAUALMAAAAAAP///yd69ifR9rn2J/bqJ/aSJ/ZdJ////wAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAgALAAAAAAUABQAAARKEMlJq7046zu6/2A1bNJImRtaUkLbniLrCnCNHHh+TCqC6jleDFEoGo2r2nGZFBqe0KjBF5NaqSeCdsvd9gbdsPYLKntI6LQ6EwEAOw==
)
		}
		.ico-rar{
			content:url(data:image/gif;base64,R0lGODlhFAAUAKIAAP82RAyV/0S0JV9fX////wAAAAAAAAAAACH5BAEAAAQALAAAAAAUABQAAAM+SLrc/jDKSem4I4LN+9hPJwIfEI5cWTEZFLxwPLxPbAdzUN9wvvM42krRegiOyOTgaEw6l4KmEwkdYobYYQIAOw==
)
		}
		.ico-ttf{
			content:url(data:image/gif;base64,R0lGODlhEAAQAJEAAAAAAP///zfd9v///yH5BAEAAAMALAAAAAAQABAAAAInnI95wu29VBIRUVsNvTqPjXUR92Xcaabiw4jlW6HkSCugK8HsnvcFADs=
)
		}
		.ico-txt{
			content:url(data:image/gif;base64,R0lGODlhFAAUALMAAP39/fv7+/f39/T09MDAwLCwsKampoeHh3Nzc2tra2pqav///wAAAAAAAAAAAAAAACH5BAEAAAsALAAAAAAUABQAAAQ+cMlJq70466y694emYImRJRhCFKT0uV3Lydh4ocsX5/RlWzid7VfB1UiBnM5FAsxuA4F0OiFShMKNdsvlRgAAOw==
)
		}
		.ico-unknow{
			content:url(data:image/gif;base64,R0lGODlhFAAUAPAAAAAAAAAAACH5BAEUAAEAIf8LSW1hZ2VNYWdpY2sOZ2FtbWE9MC40NTQ1NDUALAAAAAAUABQAAAIjjI+py+0fgJTQzFsBmjXRfnxgNFoayI1it7JnCccm3Mo2UgAAOw==
)
		}
		.ico-xlsx{
			content:url(data:image/gif;base64,R0lGODlhFAAUAJEAAAAAAP///3ybNP///yH5BAEAAAMALAAAAAAUABQAAAJCnI+pyykPo3xHNGVNzotyKwQcAg2fJjrliX6lWZFpFGuO+Nq6TJF19Uj5dqYIzvObhFiwxnI3ujSn0qny2qtqt4MCADs=
)
		}
	</style>
</head>

<body>
	<img class="ico-apk" alt="ico-apk">
	<img class="ico-bat" alt="ico-bat">
	<img class="ico-db" alt="ico-db">
	<img class="ico-dll" alt="ico-dll">
	<img class="ico-docx" alt="ico-docx">
	<img class="ico-exe" alt="ico-exe">
	<img class="ico-folder" alt="ico-folder">
	<img class="ico-iso" alt="ico-iso">
	<img class="ico-jar" alt="ico-jar">
	<img class="ico-mp3" alt="ico-mp3">
	<img class="ico-pdf" alt="ico-pdf">
	<img class="ico-pptx" alt="ico-pptx">
	<img class="ico-psd" alt="ico-psd">
	<img class="ico-rar" alt="ico-rar">
	<img class="ico-ttf" alt="ico-ttf">
	<img class="ico-txt" alt="ico-txt">
	<img class="ico-unknow" alt="ico-unknow">
	<img class="ico-xlsx" alt="ico-xlsx">
</body>
</html>
